<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title ng-bind="(gPage.pageTitle | available:'')"></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/vendors-bc42d84b.css">
  

	<!-- Custom style -->

        <link rel="stylesheet" href="css/jquery/jquery-ui.min.css">
	
        <link rel="stylesheet" href="css/materials_home.min.css">
        
   
    <script src="js/jquery/jquery.js"></script>
    
    
   
      
      
  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="icons/favicon.png">


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  
	
  
  
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
	
	


</head>
<body>
	
<script src="js/vendors-8c770cac.js"></script>
<script src="js/jquery/jquery-ui.min.js"></script>
  <script src="js/custom-vendors.min.js"></script>
  
  
	<!-- Main Wrapper -->
	
<div class="materials_home-css fixes-css"> 

         <!-- Anim Container -->
<nav class="homboo-navfinal navbar navbar-default navbar-fixed-top">
    <div class="container nav-bc-container">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
          </button>
        </div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
				  <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="img-menu lock" src="img/lock.png">MY ACCOUNT<span class="caret"></span></a>
				  </li>
				  <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="img-menu pencil" src="img/Pencil.png">MY HOMBOO <span class="caret"></a>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="img-menu" src="img/wishlist-white.png">MY WISHLIST</span></a>
					</li>
				  <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="img-menu cart" src="img/cart.png">CART <span class="badge">0</span></a>
				  </li>
				  <li class="fix-img">
					  <a href="#">
						  <img class="img-menu" src="img/search.png">
					  </a>
				  </li>
			   </ul>
			</div>

    </div>
</nav>

<header class="container-fluid homboo-headerfinal">
    <div class="container-fluid navAnim">
        <div class="container">


        </div>
    </div>
    <div class="container headerCont" >
        <div class="row headerIn">
            <div class="logo-cont">
                <a href="#">
                    <img src="img/homboo.png" alt="...">    
                </a>  
                <a href="materials_home.html" >MATERIALS</a>
            </div>
        </div>

        <div class="row headerMenu">
            <div class="navHeader">
                <ul class="headerList" >
                    <li id="dropdown-cat" class="dropdown-cat">
                        <a href="#">CATEGORIES</a>
                        <script>
						
						$(document).ready(function () {
							$('.materials-dropdown,.dropdown-title').hide();
							
							

                            var materials = {
                                displayed: false,
                                toggle_dropdown: function(e){
                                    
									e.preventDefault();
									
                                    if(screen.width<768){
                                        return;
                                    }
      
                                    if(this.displayed){
                                        $('.materials-dropdown,.dropdown-title').hide();
                                        this.displayed = false;
                                    }
                                    else{
                                        $('.materials-dropdown,.dropdown-title').show();
                                        this.displayed = true;
                                    }
                                    
                                }
                            };
							
							$('#dropdown-cat').on('click',materials.toggle_dropdown);
                            
                            $(window).on('click',function(e){
                                
                                if(screen.width<768){

                                    return;
                                }
                                
                                if(!$(e.target).is('li.dropdown-cat a')) {
                                    $('.materials-dropdown,.dropdown-title').hide();
                                    materials.displayed = false;
                                }
                                
                            });
                            
                            $('button.serv').on('click',function(){
                                
                                if(screen.width<768){
                                    return;
                                }
                                
                                $('.materials-dropdown,.dropdown-title').hide();
                                materials.displayed = false;
                            });
						});
                            
                            
                        </script>
                        <div class="dropdown-title" >
                           <a href="#" >CATEGORIES</a> 
                        </div>
                        
                        <div class="materials-dropdown">
                            <div class="row">
                                <div class="col-md-2 img-margin5">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>AIR CONDITIONING, HEATING & VENTILATING EQUIPMENT</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin8">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/sound.png">
                                        </a>
                                        <a href="#"><h4>APPLIANCES</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>BATHROOM</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin8">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/sound.png">
                                        </a>
                                        <a href="#"><h4>CABINETS</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin5">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/door.png">
                                        </a>
                                        <a href="#"><h4>COMPONENTS</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>DECKING</h4></a>
                                    </div> 
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-2 img-margin5">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/door.png">
                                        </a>
                                        <a href="#"><h4>DOORS</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>ENGINEERED WOOD</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin8">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/sound.png">
                                        </a>
                                        <a href="#"><h4>INFRAESTRUCTURE</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin5">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/door.png">
                                        </a>
                                        <a href="#"><h4>METAL FRAMING</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>GARAGE</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin5">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/sound.png">
                                        </a>
                                        <a href="#"><h4>GREEN PRODUCTS</h4></a>
                                    </div> 
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>GYPSUM</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin8">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/sound.png">
                                        </a>
                                        <a href="#"><h4>INSULATION</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>LUMBER &<br /> PANEL PRODUCTS</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin8">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/sound.png">
                                        </a>
                                        <a href="#"><h4>MILLWORK</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin5">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/door.png">
                                        </a>
                                        <a href="#"><h4>ROOFING</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>SIDING & TRIM</h4></a>
                                    </div> 
                                </div>

                            </div>

                             <div class="row">
                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>STAIRS AND STAIRS SYSTEMS</h4></a>
                                    </div> 
                                </div>

                                <div class="col-md-2 img-margin21">
                                    <div class="cont-dropdown">
                                        <a href="#">
                                            <img class="img-responsive" src="img/materials/ac.png">
                                        </a>
                                        <a href="#"><h4>WINDOWS AND<br /> PATIO DOORS</h4></a>
                                    </div> 
                                </div>
                                 <div class="col-md-2">

                                </div>

                            </div>
                        </div>
                    
                    </li>
					<li><a href="materials_bestsellers.html"><strong>NEW ARRIVALS</strong></a></li>
                    <li><a href="materials_new_arrivals.html">BEST SELLERS</a></li>
                    <li><a href="#">SPECIAL OFFERS</a></li>
                    <li class="visible-mobile" ><a  href="#">LIVE SUPPORT</a></li>
                </ul>            
            </div>
            <div class="navHeaderRight services-btn hidden-sm hidden-xs">
                <ul class="nav nav-pills" >
                    
                    <div class="btn-group">
                            <button type="button" class="btn btn-plain orange live"><img src="img/live_support.png" >LIVE SUPPORT</button>
                            <button id="drop-down-menu-btn" type="button" class="btn btn-plain gray serv" data-toggle="dropdown" >HOMBOO services<span class="caret"></span></button>
                            <ul class="dropdown-menu services-list" role="menu">
                                <li>
                                    <a href="#"><img src="img/dropdown/land.png"></a>
                                    <a href="#"><h4>LAND</h4></a>
                                    <hr class="color2" />
                                </li>
                                <li>
                                    <a href="#"><img src="img/dropdown/archi.png"></a>
                                    <a href="#"><h4>ARCHITECTURE</h4></a>
                                    <hr class="color1" />
                                </li>
                                <li>
                                    <a href="#"><img src="img/dropdown/management.png"></a>
                                    <a href="#"><h4>MANAGEMENT</h4></a>
                                    <hr class="color3" />
                                </li>

                                <li>
                                    <a href="#"><img src="img/dropdown/materials.png"></a>
                                    <a href="#"><h4>MATERIALS</h4></a>
                                    <hr class="color4" />
                                </li>
                                <li>
                                    <a href="#"><img src="img/dropdown/prof.png"></a>
                                    <a href="#"><h4>PROFESSIONALS</h4></a>
                                    <hr class="color5" />
                                </li>
                                <li>
                                    <a href="#"><img src="img/dropdown/finance.png"></a>
                                    <a href="#"><h4>FINANCE</h4></a>
                                    <hr class="color6" />
                                </li>
                                <li>
                                    <a href="#"><img src="img/dropdown/furniture.png"></a>
                                    <a href="#"><h4>FURNITURE</h4></a>
                                    <hr class="color7" />
                                </li>
                                <li>
                                    <a href="#"><img src="img/dropdown/supp.png"></a>
                                    <a href="#"><h4>SUPPORT</h4></a>
                                    <hr class="color8" />
                                </li>
                                <li>
                                    <a href="#"><img src="img/dropdown/com.png"></a>
                                    <a href="#"><h4>COMMUNITY</h4></a>
                                    <hr class="color9" />
                                </li>

                            </ul>
                        </div>
						
                </ul>       
            </div>


        </div>
    </div>
</header>



<script>

$(document).ready(function () {
var scroll_menu = parseInt($('.headerIn').offset().top);


var scroll_banner = parseInt($('#banner').offset().top);
var height_nav_anim = $('.navAnim').outerHeight();
var nav_bar = TweenLite.to($('nav'), 0.5, {top:"-50px",paused:true});
var header_bar = TweenLite.from($('.navAnim'), 0.5, {top:"-"+height_nav_anim+"px",paused:true});

var going_down = true;
$(window).scroll(function(){
   var scroll_lvl = $(window).scrollTop();

   
   if((scroll_lvl >= scroll_banner && going_down)){
       going_down = false;
       nav_bar.play();
       header_bar.play();
       $('.headerMenu').appendTo('.navAnim .container');
      // tween_tabs.play();
   }
   
   if((scroll_lvl < (scroll_banner)) && !going_down){
       going_down = true;
       nav_bar.reverse();
       header_bar.reverse();
       $('.headerMenu').appendTo('.headerCont');
      //tween_tabs.reverse();
   }

});
});

    

</script>
	<div class="social-links">
		<a href="https://www.facebook.com/fcbarcelona"><img src="img/icons-big/face.png"></a>
		<a href="#"><img src="img/icons-big/print.png"></a>
		<a href="https://twitter.com/fcbarcelona_es" target="_blank"><img src="img/icons-big/twitter.png"></a>
		<a href="https://plus.google.com/+FCBarcelona"><img src="img/icons-big/plus.png"></a>
	</div>
        <!-- Section Banner -->
        <section id="banner" class="container-fluid" style="min-height: 0;">
        </section>
        
		
		<section class="breadcrumbs container">
		  <a href="#">Homboo</a> / <a href="materials_home.html">Materials</a> / New Arrivals
		</section> 
                
		<section id="banner2" class="home-css container">
			<div class="container" style="padding-left: 0;">
				<div class="row">
					<div class="col-md-6">
						<h2 class="subtitle materials-color" >NEW ARRIVALS</h2>
					</div>
					<div class="col-md-6 result" >
						<span style="vertical-align: -12px;">1 - 12 to 411 result of <span style="font-family: OpenSans-Bold; color: red;">"New Arrivals"</span></span>
					</div>
				</div>
			</div>
                    
			<div class="container">
				<div id="content-materials" class="row">
					<div class="col-md-3 col-xs-12 filters">
						<div class="materials-background title" >
							<span>FILTERS</span>
						</div>
						<div name="filters" style="width: 100%; background-color: white; padding: 20px 10px">
							<div class="filter-group" style="margin-bottom:15px;">
								<div class="filter-title" >
									<span>Price Range</span>
									<p style="margin-top: 10px;">
										<input type="text" id="amount1" readonly style="display: inline-block; clear: both; border:0; color:#666666; font-family: OpenSans-Semibold; font-size: 12; width: 50px;">
										<input type="text" id="amount2" readonly style="display: inline-block; float: right; text-align: right; border:0; color:#666666; font-weight:bold; font-family: OpenSans-Semibold; font-size: 12; width: 50px;">
									</p>
								</div>
								<div id="slider-range"></div>
								<script>
									$(document).ready(function () {
										$("#slider-range").slider({
										  range: true,
										  min: 0,
										  max: 1000,
										  values: [ 0, 300 ],
										  slide: function( event, ui ) {
											$( "#amount1" ).val( "$" + ui.values[ 0 ]);
											$( "#amount2" ).val( "$" + ui.values[ 1 ]);
										  }
										});
										$( "#amount1" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ));
										$( "#amount2" ).val( "$" + $( "#slider-range" ).slider( "values", 1 ));
									});
								</script>
							</div>
							<div class="filter-group" style="margin-bottom:15px;">
								<div class="filter-title" >
									<span>Material</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >laminate (234)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >solid wood (17)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >microtek (63)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >lacquered (87)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >crystal (48)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >MDF (10)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >veneered (18)</span>
								</div>
							</div>
							<div class="filter-group" style="margin-bottom:15px;">
								<div class="filter-title">
									<span >Types of opening</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >knoker (234)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >pocket door (17)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >external sliding wall (63)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >folding door (87)</span>
								</div>
								
							</div>
							<div class="filter-group" style="margin-bottom:15px;">
								<div style="margin-bottom: 7px;">
									<span>Width</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >23,64 in (234)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >24,80 in (17)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >27,55 in (63)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >28,74 in (87)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >29,92 in (48)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >31,00 in (10)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >32,67 in (18)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >33,85 in (18)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >35,43 in (18)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >36,61 in (18)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >37,79 in (18)</span>
								</div>
							</div>
							<div class="filter-group" style="margin-bottom:15px;">
								<div style="margin-bottom: 7px;">
									<span >Heights</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >82,67 in (234)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >84,64 in (17)</span>
								</div>
								<div class="form-group" >
									<input type="checkbox"></input>
									<span >86,61 in (63)</span>
								</div>
								
							</div>
						</div>
						<div class="materials-background-support title" >
							<p >NEED HELP?</p>
							<p style="line-height: 20px;">CONTACT OUR</p>
							<button type="button" class="btn btn-plain btn-support orange"><img src="img/live_support.png">  LIVE SUPPORT</button>
						</div>
						<div class="materials-background title" >
							<span >FAQ</span>
						</div>
						<div style="width: 100%; background-color: white; padding: 20px 10px; min-height: 405px;">
							<div style="width: 100%; margin-top: 7px;">
								<input style="width: 100%; font-family: Oswald-Regular; font-size: 12px; height: 30px;" placeholder="* SEARCH"/>
							</div>
							<div style="margin-top: 23px;">
								<div class="container" style="width: inherit;">
									<div class="row">
										<div class="title-faq"><a style="color:#666666; cursor: pointer">Example number one question?<span class="mas">+</span><span class="menos" style="display: none">-</span></a></div>
										<div class="content-faq" style="display: none;">
											<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
									
									<div class="row">
										<div class="title-faq"><a style="color:#666666; cursor: pointer">Example number one question?<span class="mas" style="display: none">+</span><span class="menos">-</span></a></div>
										<div class="content-faq" >
											<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
									
									<div class="row">
										<div class="title-faq"><a style="color:#666666; cursor: pointer">Example number one question?<span class="mas">+</span><span class="menos" style="display: none">-</span></a></div>
										<div class="content-faq" style="display: none;">
											<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
									
									<div class="row">
										<div class="title-faq"><a style="color:#666666; cursor: pointer">Example number one question?<span class="mas">+</span><span class="menos" style="display: none">-</span></a></div>
										<div class="content-faq" style="display: none;">
											<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
									
								</div>
								
							</div>
							<div style="text-align: center;">
								<button type="button" class="btn btn-plain btn-finance transparent center" style="font-size: 14px;">MORE<span class="glyphicon glyphicon-triangle-right" ></span></button>
							</div>
						</div>
					</div>
					
					<div class="col-md-9 col-xs-12 products" id="product-container">

					<div name="controls" class="controls-up" >
						<a id="grid" href="#" onClick="grilla();" style="margin-right: 5px;"><img src="img/grid.png"/></a>
						<a id="list" href="#" class="gray-icon" onClick="lista();"><img src="img/list.png"/></a>
						<!--PAGINADOR-->
						<div class="paginator" >
							<a href="#" class="flechas"><img src="img/flecha-izq-doble.png" /></a>
							<a href="#" class="flechas"><img src="img/flecha-izq.png" /></a>
							<div class="active"><a href="#" class="gray-text">1</a></div> 
							<div><a href="#" class="gray-text">2</a></div> 
							<div><a href="#" class="gray-text">3</a></div>  
							<div><a href="#" class="gray-text">4</a></div>  
							<div><a href="#" class="gray-text">5</a></div>  
							<div><a href="#" class="gray-text">...</a></div>  
							<a href="#" class="flechas-left" ><img src="img/flecha-der.png" /></a>
							<a href="#" class="flechas-left" ><img src="img/flecha-der-doble.png" /></a>
						</div>
						<!--FIN PAGINADOR-->
						<div class="selectParent right" style="heigh: 24px; width:152px; position:relative; left: -47px;"> 
							<select class="form-element" style="width: 156px; font-family: OpenSans-Light; font-size: 12px; color: black;">
							<option value="" selected style="color:#ababab">sort by price</option>
							<option>sort by date</option>
							<option>sort by relevance</option>
							</select>
						</div>
					</div>

					<div>
					<div id="product-grid-container">
						<div class="col-md-12 firt-view">
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col1" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col2" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col3" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						</div>
						
						<div class="col-md-12 firt-view">
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col1" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col2" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col3" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						</div>
						
						<div class="col-md-12 firt-view">
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col1" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col2" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col3" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						</div>
						
						<div class="col-md-12 firt-view">
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col1" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col2" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-4 firt-view-col firt-view-col3" >
							<h1>Jeld-Wen</h1>
							<div class="firt-view-img"><img src="img/material1.png"/></div>
							<h2>$139.00</h2>
							<div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
							<div name="compare">
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
								<div  style="float: left;">
									<input type="checkbox"></input><span>Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" />
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
						</div>
					</div>

					<div id="product-list-container" style="display: none;">	
						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12  second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->

						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12 second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->

						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12 second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->

						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12 second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->

						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12 second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->

						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12 second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->

						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12 second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->

						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12 second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->

						<!--CUADRO DE PRODUCTO-->
						<div class="col-md-12 second-view">
							<div class="col-md-4 second-view-col1">
								<img src="img/material1.png"/>
							</div>
							<div class="col-md-3 second-view-col2">
								<h1>Jeld-Wen</h1>
								<h2>$139.00</h2>
								<button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
							</div>
							<div class="col-md-5 second-view-col3">
								<div style="float: left;">
									<input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
								</div>
								<div style="float: right;">
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-amarilla.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png"/>
									<img src="img/estrella-gris.png" style="margin-right: 2px;" />
								</div>
								<div class="wish">
									<a href="#">
										<img src="img/favorite-icon.png" />
										<span>Add to Wish List</span>
									</a>
								</div>
							</div>
						</div>
						<!--FIN CUADRO DE PRODUCTO-->
					</div>
						
					</div>

					<div name="controls" class="controls-down" >
						<!--PAGINADOR-->
						<div class="paginator" >
							<a href="#" class="flechas"><img src="img/flecha-izq-doble.png" /></a>
							<a href="#" class="flechas"><img src="img/flecha-izq.png" /></a>
							<div class="active"><a href="#" class="gray-text">1</a></div> 
							<div><a href="#" class="gray-text">2</a></div> 
							<div><a href="#" class="gray-text">3</a></div>  
							<div><a href="#" class="gray-text">4</a></div>  
							<div><a href="#" class="gray-text">5</a></div>  
							<div><a href="#" class="gray-text">...</a></div>  
							<a href="#" class="flechas-left" ><img src="img/flecha-der.png" /></a>
							<a href="#" class="flechas-left" ><img src="img/flecha-der-doble.png" /></a>
						</div>
						<!--FIN PAGINADOR-->
					</div>

					</div>
				</div>
			</div>
		</section> 
		
 
            
        
		<section class="container homboo-communityfinal">
			<div class="singIn-btn row" style="border: solid 1px #999999;">
				<div class="sign-in-text col-md-9 col-xs-7" style="text-align: left; height: 27px;">YOUR RECENTLY VIEWED ITEMS</div>
				<button id="boton-sign-in" type="button" class="btn btn-plain col-md-3 col-xs-5" >SING IN <span class="glyphicon glyphicon-triangle-right" ></span></button>
			</div>
			<div id="recientes" class="materials_home-css" style="display: none; width: 758px; margin-left: -15px;">
				<div class="row title" style="padding-bottom: 13px;">
					<div class="col-md-12">
						<h3>RECENTLY VIEWED</h3>
					</div>  
				</div>
				<div id="recently" class="carousel slide" data-ride="carousel">

				<!-- Wrapper for slides -->
					<div class="carousel-inner carrousel-cont" role="listbox">
						<div class="item active">
						<div class=" myrow">
							<div class="col-md-3 col-xs-12 padding-0">
								<div class="related-product mr-10">
									<h4>Jeld-Wen</h4>
									<img class="img_lands" src="img/materials_home/whitedoor.jpg" alt="">
									<div class="price">$139.00</div>
									<button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
									<div class="heigth-20"></div>

									<div class="favorite favorite-full">
										<div class="add-to">
											<img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
										</div>
										<div class="heigth-10"></div>
										<div class="compare"> <input type="checkbox"> <span>compare</span></div>
										<span class="favorites-stars">
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
										</span>
									</div>

								</div>
							</div>
							
							<div class="col-md-3 col-xs-12 padding-0">
							<div class="related-product mr-10">
								<h4>Jeld-Wen</h4>
								<img class="img_lands" src="img/materials_home/whitewindow.jpg" alt="">
								<div class="price">$139.00</div>
								<button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
								<div class="heigth-20"></div>

								<div class="favorite favorite-full">
									<div class="add-to">
										<img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
									</div>
									<div class="heigth-10"></div>
									<div class="compare"> <input type="checkbox"> <span>compare</span></div>
									<span class="favorites-stars">
										<i class="star on glyphicon glyphicon-star"></i>
										<i class="star on glyphicon glyphicon-star"></i>
										<i class="star glyphicon glyphicon-star"></i>
										<i class="star glyphicon glyphicon-star"></i>
										<i class="star glyphicon glyphicon-star"></i>
									</span>
								</div>

							</div>
							</div>

							<div class="col-md-3 col-xs-12 padding-0">
								<div class="related-product mr-10">
									<h4>Jeld-Wen</h4>
									<img class="img_lands" src="img/materials_home/whitewindow2.jpg" alt="">
									<div class="price">$139.00</div>
									<button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
									<div class="heigth-20"></div>

									<div class="favorite favorite-full">
										<div class="add-to">
											<img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
										</div>
										<div class="heigth-10"></div>
										<div class="compare"> <input type="checkbox"> <span>compare</span></div>
										<span class="favorites-stars">
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
										</span>
									</div>

								</div>
							</div>
							
							<div class="col-md-3 col-xs-12 padding-0">
								   <div class="related-product mr-10">
									<h4>Jeld-Wen</h4>
									<img class="img_lands" src="img/materials_home/whitewindow2.jpg" alt="">
									<div class="price">$139.00</div>
									<button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
									<div class="heigth-20"></div>

									<div class="favorite favorite-full">
										<div class="add-to">
											<img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
										</div>
										<div class="heigth-10"></div>
										<div class="compare"> <input type="checkbox"> <span>compare</span></div>
										<span class="favorites-stars">
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
										</span>
									</div>

								</div>
							</div>

						</div>
						</div>

						<div class="item">
							 <div class=" myrow">
							<div class="col-md-3 col-xs-12 padding-0">
								<div class="related-product mr-10">
									<h4>Jeld-Wen</h4>
									<img class="img_lands" src="img/materials_home/whitedoor.jpg" alt="">
									<div class="price">$139.00</div>
									<button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
									<div class="heigth-20"></div>

									<div class="favorite favorite-full">
										<div class="add-to">
											<img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
										</div>
										<div class="heigth-10"></div>
										<div class="compare"> <input type="checkbox"> <span>compare</span></div>
										<span class="favorites-stars">
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
										</span>
									</div>

								</div>
							</div>
							
							<div class="col-md-3 col-xs-12 padding-0">
							<div class="related-product mr-10">
								<h4>Jeld-Wen</h4>
								<img class="img_lands" src="img/materials_home/whitewindow.jpg" alt="">
								<div class="price">$139.00</div>
								<button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
								<div class="heigth-20"></div>

								<div class="favorite favorite-full">
									<div class="add-to">
										<img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
									</div>
									<div class="heigth-10"></div>
									<div class="compare"> <input type="checkbox"> <span>compare</span></div>
									<span class="favorites-stars">
										<i class="star on glyphicon glyphicon-star"></i>
										<i class="star on glyphicon glyphicon-star"></i>
										<i class="star glyphicon glyphicon-star"></i>
										<i class="star glyphicon glyphicon-star"></i>
										<i class="star glyphicon glyphicon-star"></i>
									</span>
								</div>

							</div>
							</div>

							<div class="col-md-3 col-xs-12 padding-0">
								<div class="related-product mr-10">
									<h4>Jeld-Wen</h4>
									<img class="img_lands" src="img/materials_home/whitewindow2.jpg" alt="">
									<div class="price">$139.00</div>
									<button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
									<div class="heigth-20"></div>

									<div class="favorite favorite-full">
										<div class="add-to">
											<img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
										</div>
										<div class="heigth-10"></div>
										<div class="compare"> <input type="checkbox"> <span>compare</span></div>
										<span class="favorites-stars">
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
										</span>
									</div>

								</div>
							</div>
							
							<div class="col-md-3 col-xs-12 padding-0">
								   <div class="related-product mr-10">
									<h4>Jeld-Wen</h4>
									<img class="img_lands" src="img/materials_home/whitewindow2.jpg" alt="">
									<div class="price">$139.00</div>
									<button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
									<div class="heigth-20"></div>

									<div class="favorite favorite-full">
										<div class="add-to">
											<img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
										</div>
										<div class="heigth-10"></div>
										<div class="compare"> <input type="checkbox"> <span>compare</span></div>
										<span class="favorites-stars">
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star on glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
											<i class="star glyphicon glyphicon-star"></i>
										</span>
									</div>

								</div>
							</div>

						</div>
						</div>
	   


				 </div>
					<!-- Left and right controls -->
					<a class=" carousel-control " onclick=" $('#recently').carousel('prev');" role="button" data-slide="prev">
							<img src="img/left.png">
							<span class="sr-only">Previous</span>
					</a>
					<a class="myright carousel-control" onclick=" $('#recently').carousel('next');" role="button" data-slide="next">
							<img src="img/right.png">
							<span class="sr-only">Next</span>
					</a>
				   </div>
			   </div>
                  <script type="text/javascript">

                    $('#recently').carousel({
                            interval: false
                        });
                    $("#boton-sign-in").click(function() {
                            $(this).parent().toggle();
                            if (window.innerWidth < 447) {
                                $("#Recentlyresponsive").toggle();
                            } else {
                                $("#recientes").toggle();
                            }
                            
                    });

               </script>
               <div id="Recentlyresponsive" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active" style="width: 100%">
                        <div class=" ">
                            <div class="col-md-3 col-xs-12 padding-0 ">
                                <div class="related-product productresponsive  ">
                                    <h4>Jeld-Wen</h4>
                                    <img class="img_lands" src="img/materials_home/whitedoor.jpg" alt="">
                                    <div class="price">$139.00</div>
                                    <button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
                                    <div class="heigth-20"></div>

                                    <div class="favorite favorite-full">
                                        <div class="add-to">
                                            <img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
                                        </div>
                                        <div class="heigth-10"></div>
                                        <div class="compare"> <input type="checkbox"> <span>compare</span></div>
                                        <span class="favorites-stars">
                                            <i class="star on glyphicon glyphicon-star"></i>
                                            <i class="star on glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                        </span>
                                    </div>

                                </div>
                            </div>
                              
      

                        </div>
                    </div>
                    <div class="item " style="width: 100%">
                        <div class=" ">
                            <div class="col-md-3 col-xs-12 padding-0 ">
                                <div class="related-product productresponsive  ">
                                    <h4>Jeld-Wen</h4>
                                    <img class="img_lands" src="img/materials_home/whitewindow.jpg" alt="">
                                    <div class="price">$139.00</div>
                                    <button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
                                    <div class="heigth-20"></div>

                                    <div class="favorite favorite-full">
                                        <div class="add-to">
                                            <img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
                                        </div>
                                        <div class="heigth-10"></div>
                                        <div class="compare"> <input type="checkbox"> <span>compare</span></div>
                                        <span class="favorites-stars">
                                            <i class="star on glyphicon glyphicon-star"></i>
                                            <i class="star on glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                        </span>
                                    </div>

                                </div>
                            </div>
                              
      

                        </div>
                    </div>
                    <div class="item " style="width: 100%">
                        <div class=" ">
                            <div class="col-md-3 col-xs-12 padding-0 ">
                                <div class="related-product productresponsive  ">
                                    <h4>Jeld-Wen</h4>
                                    <img class="img_lands" src="img/materials_home/whitewindow2.jpg" alt="">
                                    <div class="price">$139.00</div>
                                    <button class="btn btn-hoomboo btn-f-white green2 btn-fs-10 btn-upper">Details</button>
                                    <div class="heigth-20"></div>

                                    <div class="favorite favorite-full">
                                        <div class="add-to">
                                            <img src="img/favorite-icon.png" alt=""> <a href="">Add to Wish List</a>
                                        </div>
                                        <div class="heigth-10"></div>
                                        <div class="compare"> <input type="checkbox"> <span>compare</span></div>
                                        <span class="favorites-stars">
                                            <i class="star on glyphicon glyphicon-star"></i>
                                            <i class="star on glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                            <i class="star glyphicon glyphicon-star"></i>
                                        </span>
                                    </div>

                                </div>
                            </div>
                              
      

                        </div>
                    </div>


   

      <!-- Left and right controls -->
                <a class="carousel-control" onclick=" $('#Recentlyresponsive').carousel('prev');" role="button" data-slide="prev">
                        <img src="img/left.png">
                        <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control myright" onclick=" $('#Recentlyresponsive').carousel('next');" role="button" data-slide="next">
                        <img src="img/right.png">
                        <span class="sr-only">Next</span>
                </a>
             </div>          
               </div>
               <script type="text/javascript">

                    $('#Recentlyresponsive').carousel({
                            interval: false
                        });
                </script>
		</section>
            
        <!-- Footer -->
        <footer class="container-fluid footer-main" style="margin-top: 25px;padding-right: 0px;padding-left: 0px;">  
			<!-- Footer Menu -->
			<section id="footer-menu" class="container-fluid" style="margin-bottom: 17px;margin-top: -21px; ">
				
				<div class="container">     
					<div class="row">
						<div class="col-lg-9 col-md-8 footer-text">
							Homboo 2012- All rights reserved - <a href="#">Go to top</a> | <a href="#">About homboo</a> | <a href="#">The project</a> | <a href="#">How it works</a>| <a href="#">FAQ</a> |<a href="#">Support</a> | <a href="#">Contacts</a>
						</div>
						<div class="col-lg-3 col-md-4 followus" >
							Follow Us:&nbsp;
							<span class="social-small-list">
								<a href="https://www.facebook.com/fcbarcelona" target="_blank" ><img src="img/social/fb.png"></a>
								<a href="http://culepersempre.tumblr.com/" target="_blank" ><img src="img/social/tumblr.png"></a>
								<a href="https://www.linkedin.com/company/fc-barcelona" target="_blank" ><img src="img/social/ld.png"></a>
								<a href="https://www.youtube.com/user/fcbarcelona" target="_blank" ><img src="img/social/youtube.png"></a>
								<a href="https://www.flickr.com/groups/fcbarcelona/" target="_blank" ><img src="img/social/social1.png"></a>
								<a href="https://delicious.com/" target="_blank" ><img src="img/social/social2.png"></a>
							</span>
						</div>
					</div>
				</div>
				
			</section>
            <div class="container">        
                <div class="row footer-list">     
                <div class="col-xs-5 col-md-1">

                  <div class="ancho" >
                       <h4 class="fuente tam1 " >LAND</h4>
                       <hr class="color2 movhr2" />
                       <a href="#" >Documents</a> <br>
                       <a href="#" >Add Your Land</a> <br>
                       <a href="#">My Saved Land</a>

                  </div>
                </div>
                <div class="col-xs-12 col-md-1">
                   <div class="ancho">
                       <h4 class="fuente tam1" id="offs">ARQUITECTURE</h4>
                       <hr class="color1 movhr2"/>
                       <a href="#">Project Options</a> <br>
                       <a href="#">My Project</a> <br>
                       <a href="#">User's Guide</a><br>
                       <a href="#">Contact our Architect</a><br>
                       <a href="#">Guide Lines</a><br>
                       <a href="#">FAQ</a><br>
                       <a href="#">News</a>

                  </div>
                </div>
                <div class="col-xs-12 col-md-1">
                   <div class="ancho">
                       <h4 class="fuente tam1" id="offs">MANAGEMENT</h4>
                       <hr class="color3 movhr2" />
                       <a href="#">Estimating</a> <br>
                       <a href="#">Scheduling</a> <br>
                       <a href="#">My Projects</a>

                  </div>
                </div>
                <div class="col-xs-12 col-md-1">
                   <div class="ancho" >
                       <h4 class="fuente tam1" id="offs">MATERIALS</h4>
                       <hr class="color4 movhr2"/>
                       <a  href="#">Best Sellers</a> <br>
                       <a  href="#">Deal of the Day</a> <br>
                       <a  href="#">News Arrivals</a><br>
                       <a  href="#">On sale</a>
                  </div>
                </div>
                <div class="col-xs-12 col-md-1">
                   <div class="ancho">
                       <h4 class="fuente tam1" id="offs">PROFESSIONALS</h4>
                       <hr class="color5 movhr2"/>
                       <a href="#">My Professionals</a> <br>
                       <a href="#">My Reviews</a> <br>
                       <a href="#">Post your Resume</a><br>
                       <a href="#">My Resume</a>

                  </div>
                </div>
                <div class="col-xs-12 col-md-1">
                   <div class="ancho">
                       <h4 class="fuente tam1" id="offs">FINANCE</h4>
                       <hr class="color6 movhr2"/>
                       <a href="#">Loans and <br> Mortgages</a> <br>
                       <a href="#">Home Insurance</a> <br>


                  </div>

                </div>

                <div class="col-xs-12 col-md-1">
                   <div class="ancho">
                       <h4 class="fuente tam1" id="offs">FURNITURE</h4>
                       <hr class="color7 movhr2"/>
                       <a href="#"> Best Sellers</a> <br>
                       <a href="#">Deal of the Day</a> <br>
                       <a href="#">News Arrivals</a><br>
                       <a href="#">On sale</a>

                  </div>

                </div>
                <div class="col-xs-12 col-md-1">
                   <div class="ancho">
                       <h4 class="fuente tam1" id="offs">SUPORT</h4>
                       <hr class="color8 movhr2"/>
                       <a href="#">Clients</a> <br>
                       <a href="#">Home builders</a> <br>
                       <a href="#">Construction</a><br>
                       <a href="#">Books</a><br>
                       <a href="#">Videos</a><br>
                       <a href="#">FAQ</a>

                  </div>

                </div>
                <div class="col-xs-12 col-md-1">
                   <div class="ancho" >
                       <h4 class="fuente tam1" id="offs">COMMUNITY</h4>
                       <hr class="color9 movhr2" />
                       <a href="#">Land</a> <br>
                       <a href="#">Architecture</a> <br>
                       <a href="#">Management</a> <br>
                       <a href="#" >Home Construction</a> <br>
                       <a href="#">Materials</a> <br>
                       <a href="#">Decorating</a> <br>
                       <a href="#">Landscaping</a> <br>
                       <a href="#">Furniture</a> <br>
                       <a href="#">Finance</a> <br>
                       <a href="#">Support</a> <br>                 

                  </div>

                </div>
                </div> 
            </div>
            
        </footer>

 </div>

	

  <script>
	function lista() {
		document.getElementById("product-grid-container").style.display = "none";
		document.getElementById("product-list-container").style.display = "block";
		
		document.getElementById("grid").className = "gray-icon";
		document.getElementById("list").className = "black-icon";
	}
	
	function grilla() {
		document.getElementById("product-list-container").style.display = "none";
		document.getElementById("product-grid-container").style.display = "block";
		
		document.getElementById("grid").className = "black-icon";
		document.getElementById("list").className = "gray-icon";
	}
        
	$(".title-faq").click(function() {
		$(this).parent().find(".content-faq").toggle();
		$(this).parent().find(".mas").toggle();
		$(this).parent().find(".menos").toggle();
	});
  </script>

  <!-- App -->


</body>
</html>
