<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title ng-bind="(gPage.pageTitle | available:'')">Loans Mortgages</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="">

  <!-- Custom style -->
  <link rel="stylesheet" href="css/vendors-bc42d84b.css">
  <link rel="stylesheet" href="css/land.css">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="icons/favicon.png">


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>


</head>

<body>

<script src="js/jquery/jquery.js"></script>
<script src="js/jquery/jquery-ui.min.js"></script>
<script src="js/vendors-8c770cac.js"></script>
<script src="js/custom-vendors.min.js"></script>
  
  
<!-- Main Wrapper -->
<div class="search-on-map-2 materials_home-css fixes-css"> 

<!--div id="wrapper"-->
<div>
<!-- Anim Container -->

<!-- Section Principal Container --> 
<section id="banner2" class="container search-on-map-2 padding-0">
    <div class="">


        <div class="col-xs-12 padding-0" >

            <div class="remenber1" >
                <p>Remenber: if your prefer you can refine your search with our Advanced Search Save Search for the future (this options is only for registered users). <b style="color: #036b1b;">SIGN IN Now</b> </p>
            </div>

            <div class="remenber2" >
                <p>687 results of <b style="color: #036b1b;">"Lands in Queens Country, NY"</b> </p>
            </div>

            <div name="controls" class="controls-up" >
                <a id="grid" href="#" onClick="grilla();" style="margin-right: 5px;"><img src="img/grid.png"/></a>
                <a id="list" href="#" class="gray-icon" onClick="lista();"><img src="img/list.png"/></a>
                <!--PAGINADOR-->
                <div class="paginator" >
                    <a href="#" class="flechas"><img src="img/flecha-izq-doble.png" /></a>
                    <a href="#" class="flechas"><img src="img/flecha-izq.png" /></a>
                    <div class="active"><a href="#" class="gray-text">1</a></div> 
                    <div><a href="#" class="gray-text">2</a></div> 
                    <div><a href="#" class="gray-text">3</a></div>  
                    <div><a href="#" class="gray-text">4</a></div>  
                    <div><a href="#" class="gray-text">5</a></div>  
                    <div><a href="#" class="gray-text">...</a></div>  
                    <a href="#" class="flechas-left" ><img src="img/flecha-der.png" /></a>
                    <a href="#" class="flechas-left" ><img src="img/flecha-der-doble.png" /></a>
                </div>
                <!--FIN PAGINADOR-->
                <div class="selectParent right" style="heigh: 24px; width:152px; position:relative; left: -47px;"> 
                    <select class="form-element" style="width: 156px; font-family: OpenSans-Light; font-size: 12px; color: black;">
                    <option value="" selected style="color:#ababab">sort by price</option>
                    <option>sort by date</option>
                    <option>sort by relevance</option>
                    </select>
                </div>
            </div>

            <div>
            <div id="product-grid-container">
                <div class="row firt-view">
                <!--CUADRO DE PRODUCTO 1-->
                <div class="col-xs-4 firt-view-col" >
                    <h1>Jeld-Wen</h1>
                    <div class="firt-view-img"><img src="img/grid/grid1.png"/></div>
                    <h2>$139.00</h2>
                    <div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
                    <div name="compare">
                        <div class="wish">
                            <a href="#">
                                <img src="img/iconos/favorite-icon.png" />
                                <span>Add to Wish List</span>
                            </a>
                        </div>
                        <div class="compare-second">
                        <div  style="float: left;">
                            <input type="checkbox"></input><span>Compare</span>
                        </div>
                        <div style="float: right;">
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png" />
                        </div>
                        </div>
                    </div>
                </div>
                <!--FIN CUADRO DE PRODUCTO-->
                
                <!--CUADRO DE PRODUCTO 2-->
                <div class="col-xs-4 firt-view-col firt-view-col-middle" >
                    <h1>Jeld-Wen</h1>
                    <div class="firt-view-img"><img src="img/grid/grid2.png"/></div>
                    <h2>$139.00</h2>
                    <div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
                    <div name="compare">
                        <div class="wish">
                            <a href="#">
                                <img src="img/iconos/favorite-icon.png" />
                                <span>Add to Wish List</span>
                            </a>
                        </div>
                        <div class="compare-second">
                        <div  style="float: left;">
                            <input type="checkbox"></input><span>Compare</span>
                        </div>
                        <div style="float: right;">
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png" />
                        </div>
                        </div>
                    </div>
                </div>
                <!--FIN CUADRO DE PRODUCTO-->
                
                <!--CUADRO DE PRODUCTO 3-->
                <div class="col-xs-4 firt-view-col" >
                    <h1>Jeld-Wen</h1>
                    <div class="firt-view-img"><img src="img/grid/grid3.png"/></div>
                    <h2>$139.00</h2>
                    <div class="firt-view-button"><button type="button" class="btn btn-plain btn-details green center" onclick="location.href='materials_details.html'">DETAILS</button></div>
                    <div name="compare">
                        <div class="wish">
                            <a href="#">
                                <img src="img/iconos/favorite-icon.png" />
                                <span>Add to Wish List</span>
                            </a>
                        </div>
                        <div class="compare-second">
                        <div  style="float: left;">
                            <input type="checkbox"></input><span>Compare</span>
                        </div>
                        <div style="float: right;">
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png" />
                        </div>
                        </div>
                    </div>
                </div>
                <!--FIN CUADRO DE PRODUCTO-->
                
                <!--CUADRO DE PRODUCTO 4-->

                <!--FIN CUADRO DE PRODUCTO-->
                
                <!--CUADRO DE PRODUCTO 5-->

                <!--FIN CUADRO DE PRODUCTO-->
                
                <!--CUADRO DE PRODUCTO 6-->

                <!--FIN CUADRO DE PRODUCTO-->

                </div>

            </div>

            <div id="product-list-container" style="display: none;">    
                <!--CUADRO DE PRODUCTO 1-->
                <div class="col-md-12 second-view">
                    <div class="col-md-4 col-sm-4 second-view-col1">
                        <img src="img/list/list1.png"/>
                    </div>
                    <div class="col-md-3 col-sm-3 second-view-col2">
                        <h1>Jeld-Wen</h1>
                        <h2>$139.00</h2>
                        <button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
                    </div>
                    <div class="col-md-5 col-sm-5 second-view-col3">
                        <div style="float: left;">
                            <input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
                        </div>
                        <div style="float: right;">
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png" style="margin-right: 2px;" />
                        </div>
                        <div class="wish">
                            <a href="#">
                                <img src="img/favorite-icon.png" />
                                <span>Add to Wish List</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--FIN CUADRO DE PRODUCTO-->

                <!--CUADRO DE PRODUCTO 2-->
                <div class="col-md-12 second-view">
                    <div class="col-md-4 col-sm-4 second-view-col1">
                        <img src="img/list/list1.png"/>
                    </div>
                    <div class="col-md-3 col-sm-3 second-view-col2">
                        <h1>Jeld-Wen</h1>
                        <h2>$139.00</h2>
                        <button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
                    </div>
                    <div class="col-md-5 col-sm-5 second-view-col3">
                        <div style="float: left;">
                            <input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
                        </div>
                        <div style="float: right;">
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png" style="margin-right: 2px;" />
                        </div>
                        <div class="wish">
                            <a href="#">
                                <img src="img/favorite-icon.png" />
                                <span>Add to Wish List</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--FIN CUADRO DE PRODUCTO-->

                <!--CUADRO DE PRODUCTO 3-->
                <div class="col-md-12 second-view">
                    <div class="col-md-4 col-sm-4 second-view-col1">
                        <img src="img/list/list1.png"/>
                    </div>
                    <div class="col-md-3 col-sm-3 second-view-col2">
                        <h1>Jeld-Wen</h1>
                        <h2>$139.00</h2>
                        <button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
                    </div>
                    <div class="col-md-5 col-sm-5 second-view-col3">
                        <div style="float: left;">
                            <input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
                        </div>
                        <div style="float: right;">
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png" style="margin-right: 2px;" />
                        </div>
                        <div class="wish">
                            <a href="#">
                                <img src="img/favorite-icon.png" />
                                <span>Add to Wish List</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--FIN CUADRO DE PRODUCTO-->

                <!--CUADRO DE PRODUCTO 4-->
                <div class="col-md-12 second-view">
                    <div class="col-md-4 col-sm-4 second-view-col1">
                        <img src="img/list/list1.png"/>
                    </div>
                    <div class="col-md-3 col-sm-3 second-view-col2">
                        <h1>Jeld-Wen</h1>
                        <h2>$139.00</h2>
                        <button type="button" class="btn btn-plain btn-details green center">DETAILS</button>
                    </div>
                    <div class="col-md-5 col-sm-5 second-view-col3">
                        <div style="float: left;">
                            <input type="checkbox"></input><span style="margin-left: 7px;">Compare</span>
                        </div>
                        <div style="float: right;">
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-amarilla.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png"/>
                            <img src="img/estrella-gris.png" style="margin-right: 2px;" />
                        </div>
                        <div class="wish">
                            <a href="#">
                                <img src="img/favorite-icon.png" />
                                <span>Add to Wish List</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--FIN CUADRO DE PRODUCTO-->


            </div>
                
            </div>

            <div name="controls" class="controls-down" >
                <!--PAGINADOR-->
                <div class="paginator" >
                    <a href="#" class="flechas"><img src="img/flecha-izq-doble.png" /></a>
                    <a href="#" class="flechas"><img src="img/flecha-izq.png" /></a>
                    <div class="active"><a href="#" class="gray-text">1</a></div> 
                    <div><a href="#" class="gray-text">2</a></div> 
                    <div><a href="#" class="gray-text">3</a></div>  
                    <div><a href="#" class="gray-text">4</a></div>  
                    <div><a href="#" class="gray-text">5</a></div>  
                    <div><a href="#" class="gray-text">...</a></div>  
                    <a href="#" class="flechas-left" ><img src="img/flecha-der.png" /></a>
                    <a href="#" class="flechas-left" ><img src="img/flecha-der-doble.png" /></a>
                </div>
                <!--FIN PAGINADOR-->
            </div>



        </div>
    </div>
</section> 
</div>

<!-- Section Footer -->
<footer class="container-fluid footer-right">  
  <!-- Footer Menu -->
  
  <div class="home-css container">
    <div class="footer-list">  


    <div class="col-xs-12">
    <center style="width: 100%; padding-left: 5px;">
      <div class="footer-text">
        Homboo 2012- All rights reserved - <a href="#">Go to top</a> | <a href="#">About homboo</a> | <a href="#">The project</a> | <a href="#">How it works</a>| <a href="#">FAQ</a> |<a href="#">Support</a> | <a href="#">Contacts</a>
      </div>
      <div class="followus" >
        Follow Us:&nbsp;
        <span class="social-small-list">
          <a href="https://www.facebook.com/fcbarcelona" target="_blank" ><img src="img/social/fb.png"></a>
          <a href="http://culepersempre.tumblr.com/" target="_blank" ><img src="img/social/tumblr.png"></a>
          <a href="https://www.linkedin.com/company/fc-barcelona" target="_blank" ><img src="img/social/ld.png"></a>
          <a href="https://www.youtube.com/user/fcbarcelona" target="_blank" ><img src="img/social/youtube.png"></a>
          <a href="https://www.flickr.com/groups/fcbarcelona/" target="_blank" ><img src="img/social/social1.png"></a>
          <a href="https://delicious.com/" target="_blank" ><img src="img/social/social2.png"></a>
        </span>
      </div>
      <ul class="nav nav-tabs">

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >LAND</h4>
            <hr class="color2 movhr2" />
          </div>
          <ul class="dropdown-menu">
            <li>Documents</li>
            <li>Add Your Land</li>
            <li>My Saved Land</li>
          </ul>
        </li>

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >ARQUITECTURE</h4>
            <hr class="color1 movhr2"/>
          </div>
          <ul class="dropdown-menu">
            <li>Project Options</li>
            <li>My Project</li>
            <li>User's Guide</li>
            <li>Contact our Architect</li>
            <li>Guide Lines</li>
            <li>FAQ</li>
            <li>News</li>
          </ul>
        </li>

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >MANAGEMENT</h4>
            <hr class="color3 movhr2" />
          </div>
          <ul class="dropdown-menu">
            <li>Estimating</li>
            <li>Scheduling</li>
            <li>My Projects</li>
          </ul>
        </li>

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >MATERIALS</h4>
            <hr class="color4 movhr2"/>
          </div>
          <ul class="dropdown-menu">
            <li>Best Sellers</li>
            <li>Deal of the Day</li>
            <li>News Arrivals</li>
            <li>On sale</li>
          </ul>
        </li>

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >PROFESSIONALS</h4>
            <hr class="color5 movhr2"/>
          </div>
          <ul class="dropdown-menu">
            <li>My Professionals</li>
            <li>My Reviews</li>
            <li>Post your Resume</li>
            <li>My Resume</li>
          </ul>
        </li>

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >FINANCE</h4>
            <hr class="color6 movhr2"/>
          </div>
          <ul class="dropdown-menu">
            <li>Loans and Mortgages</li>
            <li>Home Insurance</li>
          </ul>
        </li>

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >FURNITURE</h4>
            <hr class="color7 movhr2"/>
          </div>
          <ul class="dropdown-menu">
            <li> Best Sellers</li>
            <li>Deal of the Day</li>
            <li>News Arrivals</li>
            <li>On sale</li>
          </ul>
        </li>

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >SUPORT</h4>
            <hr class="color8 movhr2"/>
          </div>
          <ul class="dropdown-menu">
            <li>Clients</li>
            <li>Home builders</li>
            <li>Construction</li>
            <li>Books</li>
            <li>Videos</li>
            <li>FAQ</li>
          </ul>
        </li>

        <li role="presentation" class="dropup col-md-1">
          <div class="dropdown-toggle ancho" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h4 class="fuente tam1" >COMMUNITY</h4>
            <hr class="color9 movhr2" />
          </div>
          <ul class="dropdown-menu">
            <li>Land</li>
            <li>Architecture</li>
            <li>Management</li>
            <li>Home Construction</li>
            <li>Materials</li>
            <li>Decorating</li>
            <li>Landscaping</li>
            <li>Furniture</li>
            <li>Finance</li>
            <li>Support</li>
          </ul>
        </li>
      </ul>
    </center>
    </div>
    </div>
  </div>
</footer>

</div>






</body>
</html>
